// ==UserScript==
// @name         Rival Regions - BannedList
// @namespace    http://discord.gg/DtQQAZd
// @version      0.9
// @description  WorkPermit BannedList
// @author       KCSystem
// @match        http://rivalregions.com
// @grant        GM_setValue
// @grant        GM_getValue
// @require      http://userscripts-mirror.org/scripts/source/107941.user.js
// @updateURL    https://raw.githubusercontent.com/Kytoh/MyBots/master/checkBanned
// ==/UserScript==

(function() {
    'use strict';

    $( document ).ajaxComplete(function() {
        let pathname = window.location.href.substring(window.location.href.indexOf("#")+1);
        if((pathname == 'leader/requests' || pathname == 'leader/requests_canceled') && !$( "#residence" ).length){
            insertBanner();
        }else if ((pathname != 'leader/requests' || pathname != 'leader/requests_canceled')){
            return false;
        }
    });

    var auth_token = '';
    var current_user_id = 0;

    function insertBanner(){
        var pathname = window.location.href;
        pathname = pathname.substring(pathname.indexOf("#")+1);
        console.log(pathname);
        if ((pathname == 'leader/requests' || pathname == 'leader/requests_canceled') && !$( "#residence" ).length){
            var list = GM_getValue('list', '');
            $("#slide_close").next().after('<div id="residence" style="padding:25px;width:750px;margin:auto;" class="ib tc"><h3>Residence BlackList</h3>'+
                                           '<div style="width:20%;display:inline-block;">Lists where i follow</div>'+
                                           '<div style="width:70%;display:inline-block;"><span id="MyLists"><span class="list_1">13433_Espiña<img onclick="deletelist(\'list_1\')" style="width:15px;height:16px" src="https://discordapp.com/assets/b1868d829b37f0a81533ededb9ffe5f4.svg"></span>&nbsp; <span class="list_1">11323_NOS<img onclick="deletelist(\'list_1\')" style="width:15px;height:16px" src="https://discordapp.com/assets/b1868d829b37f0a81533ededb9ffe5f4.svg"></span>&nbsp; </div>'+
                                           '<div style="width:20%;display:inline-block;">Join a new List</div>'+
                                           '<div style="width:50%;display:inline-block;"><input type="text" id="new_list"> <span class="button_red" id="joinList">Join List</span></div>'+
                                           '<span style="width:30%;display:inline-block" class="button_red" id="checkEspiñaList">Apply BlackList</span>'+
                                           '</div>');
            document.getElementById ("checkEspiñaList").addEventListener ("click", checkBann, false);
            document.getElementById ("joinList").addEventListener ("click", registerList, false);
        }
    }

    function registerList(){
        var list = GM_getValue('list', '');
        var newValue = $('#new_list').val();
        console.log(list);
        if(!list.indexOf(newValue)){
            list = list.length ? list + ';'+newValue : newValue;
        }
        console.log(list);
        GM_setValue('list', list);
    }

    function deleteFromList(){
        //
    }

    function checkAllLists(){
        console.log('Before doing anything, check all lists if they are on server');
    }

    function checkBann(){
    checkAllLists();
    $.getJSON( "https://rawgit.com/Kytoh/MyBots/master/banned_list", function( data ) {
        var Bannedlist = data;

        $('#list_tbody > tr').each(function() {
            let user = $(this).attr('user');
            console.log(user);
            console.log(Bannedlist[user]);
            console.log(Bannedlist[user] !== "undefined");
            if(typeof Bannedlist[user] !== "undefined"){
                switch(Bannedlist[user].level){
                    case 0:
                        $(this).attr("style", "background:red");
                        $(this).find($(".list_request_region")).remove();
                        break;
                    case 1:
                        $(this).attr("style", "background:orange");
                        break;
                    case 2:
                        $(this).attr("style", "background:yellow");
                        break;
                    case 9:
                        $(this).attr("style", "background:grey");
                        break;
                }
                $(this).children('.list_avatar').html(Bannedlist[user].reason);
            }else{
                $(this).attr("style", "background:green");
            }
        });
    });
    }
})();
