// ==UserScript==
// @name         Rival Regions - AutoDonate Bot
// @namespace    http://discord.gg/DtQQAZd
// @version      1.0.0
// @description  Dona lo que necesites
// @author       KCSystem
// @match        http://rivalregions.com
// @match        https://rivalregions.com
// @grant        none
// @requiere     https://code.jquery.com/ui/1.12.1/jquery-ui.js
// @updateURL    https://raw.githubusercontent.com/Kytoh/MyBots/master/donate_bot_1
// ==/UserScript==
(function() {
    'use strict';
    var app_version = 'v1.0.0';
    $( document ).ajaxComplete(function() {
        if (window.location.href.substring(window.location.href.indexOf("#")+1, window.location.href.indexOf("#")+13) != 'slide/donate' && $( "#mynyancatdonate" ).length){
            $( "#nyancatnyancat" ).remove();
        }else if(window.location.href.substring(window.location.href.indexOf("#")+1, window.location.href.indexOf("#")+13) == 'slide/donate' && !$( "#mynyancatdonate" ).length){
            insertBanner();
        }
    });
    function insertBanner(){
        var pathname = window.location.href;
        pathname = pathname.substring(pathname.indexOf("#")+1, pathname.indexOf("#")+13);
        if (pathname == 'slide/donate' && !$( "#mynyancatdonate" ).length){
            $(".konf_maker").parent().before('<div id="mynyancatdonate" style="width:750px;margin-top:25px;margin-left:auto;margin-right:auto;" class="ib tc"> <h1>Full Donate Bot ('+app_version+')</h1>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">Resource to Work On</div>'+
                                           '<div style="padding:10px;width:70%;display:inline-block;">'+
            $(".minwidth").before('<div id="mynyancatdonate" style="border:1px black solid; width:750px;margin-top:25px;margin-left:auto;margin-right:auto;" class="ib tc"> <h1 style="padding:10px">Donate Bot ('+app_version+')</h1>'+
                                           '<div style="padding:10px;width:50%;display:inline-block;">Resource to donate every 30 seconds</div>'+
                                           '<div style="padding:10px;width:40%;display:inline-block;">'+
                                           '<select id="all-resource">'+
                                             '<optgroup label="Resources"><option value="3">Petrol/Oil</option><option value="4">Mineral/Rocks</option><option value="11">Uranium</option><option value="15">Diamonds</option><option value="21">Liquid O2</option><option value="24">H3</option></optgroup>'+
                                             '<optgroup label="Items"><option value="13">Antirad</option><option value="20">Stellar Ships</option></optgroup>'+
                                             '<optgroup label="Weapons"><option value="2">Tanks</option><option value="1">Planes</option><option value="14">Missile</option><option value="16">Bombership</option><option value="18">Battleship</option><option value="22">Lunar Tank</option><option value="23">Spacial Station</option><</optgroup>'+
                                             '</select>'+
                                             '</select><br/>'+
                                           '</div>'+
                                           '<div style="padding:10px;width:50%;display:inline-block;color:grey">AlphaBay2.0 &copy;2017 - 2018</div>'+
                                           '<div style="padding:10px;width:40%;display:inline-block;">'+
                                             '<div style="padding:10px;width:100%;display:inline-block;"><span class="button_red" id="buy-and-sell-btn">Start / Stop Bot</span></div>'+
                                           '</div>'+
                                           '<div style="padding:10px;width:15%;display:inline-block;"><span class="button_red" id="buy-and-sell-btn">Start / Stop Bot</span></div>'+
                                           '<div id="botEnabled" style="display:none;text-align:center;color:red;margin-top:5px;width:750px;margin-left:auto;margin-right:auto;" class="ib tc"></div>'+
                                           '<div id="botLog" style="display:none;text-align:center;width:750px;margin-left:auto;margin-right:auto;" class="ib tc"></div>');
            document.getElementById ("buy-and-sell-btn").addEventListener ("click", AllAutoClickButton , false);
@@ -59,6 +62,7 @@
    }

    function AutoDonate () {

    }

    function vlog(message){
        v_log.push(message);
        if (v_log.length > 10){
            v_log.shift();
        }
        $('#botLog').html(v_log.join('<br>'));
    }
    function AllAutoClickButton(){
        if(allauto == 0){
            console.log('Starting Bot...');
            $('#botEnabled').html('Starting Bot...').fadeIn().delay(5000).html('Bot Running...');
            $('#botLog').html('').fadeIn();
            allauto = setInterval(AllAuto, 12000);
        }else{
            clearInterval(allauto);
            allauto = 0;
            $('#botEnabled').html('Stopping Bot...').delay(12000).fadeOut();
            $('#botLog').delay(12000).fadeOut();
        }
    }
})();
