// ==UserScript==
// @name         Rival Regions - Market Bot
// @namespace    http://discord.gg/DtQQAZd
// @version      3.0.3
// @description  Requiere AutoSell y AutoBuyer
// @author       KCSystem
// @match        http://rivalregions.com
// @match        https://rivalregions.com
// @grant        none
// @requiere     https://code.jquery.com/ui/1.12.1/jquery-ui.js
// @updateURL    https://raw.githubusercontent.com/Kytoh/MyBots/master/full_market_bot_3
// ==/UserScript==

(function() {
    'use strict';

    var app_version = 'v3.0.3';

    $( document ).ajaxComplete(function() {
        if (window.location.href.substring(window.location.href.indexOf("#")+1) != 'storage' && $( "#nyancatnyancat" ).length){
            $( "#nyancatnyancat" ).remove();
        }else if(window.location.href.substring(window.location.href.indexOf("#")+1) == 'storage' && !$( "#nyancatnyancat" ).length){
            insertBanner();
        }
    });

    function insertBanner(){
        var pathname = window.location.href;
        pathname = pathname.substring(pathname.indexOf("#")+1);
        console.log(pathname);
        if (pathname == 'storage' && !$( "#nyancatnyancat" ).length){
            $(".konf_maker").parent().before('<div id="nyancatnyancat" style="width:750px;margin-top:25px;margin-left:auto;margin-right:auto;" class="ib tc"> <h1>Full Market Bot ('+app_version+')</h1>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">OE 12 Secs</div>'+
                                           '<div style="padding:10px;width:70%;display:inline-block;"><select id="every-resource"><option value="1">2 Operation Every 12 Seconds (1 Buy + 1 Sell) </option><option value="2">3 Operations Every 12 Seconds (2 Buy + 1 Sell) </option><option value="3">4 Operations Every 12 Seconds (3 Buy + 1 Sell) </option></select></div>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">Resource to Work On</div>'+
                                           '<div style="padding:10px;width:70%;display:inline-block;">'+
                                           '<select id="all-resource">'+
                                             '<optgroup label="Resources"><option value="3">Petrol/Oil</option><option value="4">Mineral/Rocks</option><option value="11">Uranium</option><option value="15">Diamonds</option><option value="21">Liquid O2</option><option value="24">H3</option></optgroup>'+
                                             '<optgroup label="Items"><option value="13">Antirad</option><option value="20">Stellar Ships</option></optgroup>'+
                                             '<optgroup label="Weapons"><option value="2">Tanks</option><option value="1">Planes</option><option value="14">Missile</option><option value="16">Bombership</option><option value="18">Battleship</option><option value="22">Lunar Tank</option><option value="23">Spacial Station</option><</optgroup>'+
                                             '</select>'+
                                           '</div>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">Pricing</div>'+
                                           '<div style="padding:10px;width:45%;display:inline-block;">'+
                                              'Sell Price: <input value="" placeholder="Sell Price" id="all-sellerPrice"/><br/>'+
                                              '<span title="The price of the resource will rise if the market rises and falls if the price falls, never lower than the indicated value">Adapt sales to Market:</span> <select id="all-sellerMargin"><option value="0">Fixed Pricing</option><option value="1">Raise Automatically</option></select><br/>'+
                                              'Buy Price: <input value="" placeholder="MAX buy Pricing" id="all-maxPrice"/><br/>'+
                                              '<span title="Indicates the minimum difference between the sale price and the purchase price">Adapt purchases to market:</span> <select id="all-buySellMargin">'+
                                              '<option value="-1">Disabled</option>'+
                                              '<optgroup label="Resources"><option value="0">0 - No Margin</option><option value="1">+1</option><option value="2">+2</option><option value="5">+5</option><option value="10">+10</option><option value="20">+20</option><option value="25">+25</option><option value="50">+50</option><option value="75">+75</option></optgroup>'+
                                              '<optgroup label="Items / Weapons"><option value="100">+100</option><option value="250">+250</option><option value="500>+500</option><option value="1000">+1.000</option><option value="5000">+5.000</option><option value="10000">+10.000</option><option value="25">+25.000</option><option value="50000">+50.000</option><option value="100000">+100.000</option></optgroup>'+
                                              '</select><br/>'+
                                           '</div>'+
                                           '<div style="padding:10px;width:15%;display:inline-block;"><span class="button_red" id="buy-and-sell-btn">Start / Stop Bot</span></div>'+
                                           '</div>'+
                                           '<div id="botEnabled" style="display:none;text-align:center;color:red;margin-top:5px;width:750px;margin-left:auto;margin-right:auto;" class="ib tc"></div>'+
                                           '<div id="botLog" style="display:none;text-align:center;width:750px;margin-left:auto;margin-right:auto;" class="ib tc"></div>');
            document.getElementById ("buy-and-sell-btn").addEventListener ("click", AllAutoClickButton , false);
        }
    }

    var allauto = 0;
    var v_log = [];
    //--- Activate the newly added button.
    document.getElementById ("buy-and-sell-btn").addEventListener (
        "click", AllAutoClickButton, false
    );

    function AllAuto(){
        $('#reload_menu').click();
        setTimeout(function(){
                MarketBuyer();
            }, 0);
        if(parseInt($('#every-resource').val()) >= 2){
            setTimeout(function(){
                MarketBuyer();
            }, 3000);
        }
        setTimeout(function(){
            MarketSeller();
            }, 7000);
        if(parseInt($('#every-resource').val()) >= 3){
            setTimeout(function(){
                MarketBuyer();
            }, 10000);
        }
    }

    function MarketSeller () {
        var maxSellAmmount = {3: 204800000,4: 204800000, 11:15360000, 15:153600, 21: 38400000, 24: 153600, 13: 76800, 20: 3840, 2: 4388571, 1: 640000,14: 256000, 16:128000, 18:128000, 22:12800, 23:1280 };
        var resource = document.getElementById('all-resource').value;
        var sellerPrice = parseInt(document.getElementById('all-sellerPrice').value);
        var sellerAmmount = maxSellAmmount[resource];
        var sellerMargin = parseInt(document.getElementById('all-sellerMargin').value);

        $('.storage_item[url='+resource+']').click();
        if($(".storage_countdown.hasCountdown").length == 0){
            setTimeout(function(){
                var currentPrice = parseInt($(".storage_price span span").html().substr(0, $(".storage_price span span").html().indexOf(" ")));
                if(sellerMargin == 1 && currentPrice > sellerPrice){
                    sellerPrice = currentPrice - 1;
                    vlog('Raised/Reduced pricing to '+sellerPrice+'$');
                }
                $(".storage_sell").click();
                setTimeout(function(){
                    $(".storage_sell_price").val(sellerPrice);
                    $('.storage_sell_button').removeClass("no_pointer").removeClass("button_red").addClass("button_green");
                    $('.storage_sell_button').click();
                }, 1000);
            }, 1000);
        }
    }

    function MarketBuyer () {
        var money = parseInt($('#money span').html().replace(/\./g, ''));
        var resource = parseInt(document.getElementById('all-resource').value);
        var maxPrice = parseInt(document.getElementById('all-maxPrice').value);
        var adaptBuy = parseInt(document.getElementById('all-buySellMargin').value);

        var sellerPrice = document.getElementById('all-sellerPrice').value;
        var sellerMargin = document.getElementById('all-sellerMargin').value;

        $('.storage_item[url='+resource+']').click();

        setTimeout(function(){
            var currentBuyPrice = parseInt($('.storage_price span span').html().substr(0, $('.storage_price span span').html().indexOf(' ')).replace(/\./g, ''));
            var currentSellPrice = parseInt($(".storage_price span span").html().substr(0, $(".storage_price span span").html().indexOf(" ")));
            if (sellerMargin == 1 && currentSellPrice > sellerPrice)
                sellerPrice = currentSellPrice - 1;
            if (adaptBuy != -1 && !isNaN(sellerPrice) && sellerPrice - maxPrice > adaptBuy){
                maxPrice = sellerPrice - adaptBuy;
            }
            console.log(currentBuyPrice+' '+maxPrice+' ');
            if (currentBuyPrice <= maxPrice){
                // seller quantity
                var buyable = 0;
                var sellerSells = parseInt($('.storage_market_number').html().replace(/\./g, ''));
                // max money buying
                var canBuyWithMoney = Math.trunc(money / maxPrice);
                if(sellerSells > canBuyWithMoney){
                    buyable = canBuyWithMoney;
                }else{
                    buyable = sellerSells;
                }
                // Lets buy now
                if (buyable > 0){
                    $('.storage_buy_input').val(buyable);
                    setTimeout(function(){
                        $('.storage_buy_button').click();
                        var dt = new Date();
                        var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
                        vlog('['+ time +'] bought '+ buyable +' '+$('#all-resource :selected').html()+' at '+currentBuyPrice+'€');
                    }, 300);
                }
            }
        }, 1000);
    }

    function vlog(message){
        v_log.push(message);
        if (v_log.length > 10){
            v_log.shift();
        }
        $('#botLog').html(v_log.join('<br>'));
    }

    function AllAutoClickButton(){
        if(allauto == 0){
            console.log('Starting Bot...');
            $('#botEnabled').html('Starting Bot...').fadeIn().delay(5000).html('Bot Running...');
            $('#botLog').html('').fadeIn();
            allauto = setInterval(AllAuto, 12000);
        }else{
            clearInterval(allauto);
            allauto = 0;
            $('#botEnabled').html('Stopping Bot...').delay(12000).fadeOut();
            $('#botLog').delay(12000).fadeOut();
        }
    }

})();
