// ==UserScript==
// @name         Rival Regions Market Bot
// @namespace    http://tampermonkey.net/
// @version      2.0.1
// @description  Requiere AutoSell y AutoBuyer
// @author       KCSystem
// @match        http://rivalregions.com
// @grant        none
// @updateURL    https://raw.githubusercontent.com/Kytoh/MyBots/master/full_market_bot
// ==/UserScript==

(function() {
    'use strict';

    var zNode       = document.createElement ('div');
    zNode.innerHTML = '<button title="Start Market Bot" class="btn" id="MarketBot-btn" type="button">Market Bot</button>';
    zNode.setAttribute ('id', 'learner-container');
    zNode.setAttribute ('style', 'z-index:9999999;position:absolute;bottom:100px;color:white');
    document.body.appendChild (zNode);

        //--- Activate the newly added button.
    document.getElementById ("MarketBot-btn").addEventListener ("click", insertBanner, false);

    function insertBanner(){
        var pathname = window.location.href;
        pathname = pathname.substring(pathname.indexOf("#")+1);
        console.log(pathname);
        if (pathname == 'storage'){
            $(".konf_maker").parent().before('<br/><br/><div id="nyancatnyancat" style="width:750px;margin:auto;" class="ib tc"><h3>Market Bot</h3>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">OE 12 Secs</div>'+
                                           '<div style="padding:10px;width:70%;display:inline-block;"><select id="every-resource"><option value="1">2 Operation Every 12 Seconds (1 Buy + 1 Sell) </option><option value="2">3 Operations Every 12 Seconds (2 Buy + 1 Sell) </option><option value="3">4 Operations Every 12 Seconds (3 Buy + 1 Sell) </option></select></div>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">Resource to Work On</div>'+
                                           '<div style="padding:10px;width:70%;display:inline-block;"><select id="all-resource">'+
                                             '<optgroup label="Resources"><option value="3">Petrol/Oil</option><option value="4">Mineral/Rocks</option><option value="11">Uranium</option><option value="15">Diamonds</option><option value="21">Liquid O2</option><option value="24">H3</option></optgroup>'+
                                             '<optgroup label="Items"><option value="13">Antirad</option><option value="20">Stellar Ships</option><option value="20">Stellar Ships</option></optgroup>'+
                                             '<optgroup label="Weapons"><option value="2">Tanks</option><option value="1">Planes</option><option value="14">Missile</option><option value="16">Bombership</option><option value="18">Battleship</option><option value="22">Lunar Tank</option><option value="23">Spacial Station</option><</optgroup>'+
                                             '</select></div>'+
                                           '<div style="padding:10px;width:20%;display:inline-block;">Pricing</div>'+
                                           '<div style="padding:10px;width:45%;display:inline-block;">Sell Price: <input value="" placeholder="Sell Price" id="all-sellerPrice"/><br/>Buy Price: <input value="" placeholder="MAX buy Pricing" id="all-maxPrice"/></div>'+
                                           '<div style="padding:10px;width:15%;display:inline-block;"><span class="button_red" id="buy-and-sell-btn">Start Bot</span></div>'+
                                           '</div>');
            document.getElementById ("buy-and-sell-btn").addEventListener ("click", AllAutoClickButton , false);
        }else{
            console.log('Not Valid Direction');
        }
    }

    var allauto = 0;
    //--- Activate the newly added button.
    document.getElementById ("buy-and-sell-btn").addEventListener (
        "click", AllAutoClickButton, false
    );

    function AllAuto(){
        $('#reload_menu').click();
        setTimeout(function(){
                console.log("One Operation");
                MarketBuyer();
            }, 0);
        if(parseInt($('#every-resource').val()) >= 2){
            setTimeout(function(){
                console.log('Third Operation');
                MarketBuyer();
            }, 3000);
        }
        setTimeout(function(){
            console.log("Sell Operation");
            MarketSeller();
            }, 7000);
        if(parseInt($('#every-resource').val()) >= 3){
            setTimeout(function(){
                console.log('4 Operation');
                MarketBuyer();
            }, 10000);
        }
    }

    function MarketSeller () {
        console.log('Start Seller');
        var maxSellAmmount = {3: 204800000,4: 204800000, 11:15360000, 15:153600};
        var resource = document.getElementById('all-resource').value;
        var sellerPrice = document.getElementById('all-sellerPrice').value;
        var sellerAmmount = maxSellAmmount[resource];

        $('.storage_item[url='+resource+']').click();
        setTimeout(function(){
            $(".storage_sell").click();
            setTimeout(function(){
                $(".storage_sell_price").val(sellerPrice);
                //$(".storage_sell_ammount").val(sellerAmmount);
                $('.storage_sell_button').removeClass("no_pointer").removeClass("button_red").addClass("button_green");
                $('.storage_sell_button').click();
                console.log('End Seller');
            }, 1000);
        }, 1000);
    }

    function MarketBuyer () {
        console.log('Start-Buyer');
        var money = parseInt($('#money span').html().replace(/\./g, ''));
        var resource = parseInt(document.getElementById('all-resource').value);
        var maxPrice = parseInt(document.getElementById('all-maxPrice').value);

        $('.storage_item[url='+resource.value+']').click();
        setTimeout(function(){
            var currentPrice = parseInt($('.storage_price span span').html().substr(0, $('.storage_price span span').html().indexOf(' ')).replace(/\./g, ''));
            if (currentPrice <= maxPrice){
                // seller quantity
                var buyable = 0;
                var sellerSells = parseInt($('.storage_market_number').html().replace(/\./g, ''));
                // max money buying
                var canBuyWithMoney = Math.trunc(money / currentPrice);
                if(sellerSells > canBuyWithMoney){
                    buyable = canBuyWithMoney - 100;
                }else{
                    buyable = sellerSells - 100;
                }
                // Lets buy now
                $('.storage_buy_input').val(buyable);
                $('.storage_buy_button').click();
                console.warn('Comprado: '+sellerSells+' a '+currentPrice);
            }
        }, 1500);
        console.log('End-Buyer');
    }

    function AllAutoClickButton(){
        if(allauto == 0){
            console.log('Starting Bot...');
            $('#all-marketbot').show();
            allauto = setInterval(AllAuto, 12000);
        }else{
            clearInterval(allauto);
            allauto = 0;
            $('#all-marketbot').hide();
            console.log('Stopping Bot...');
        }
    }
})();
