// ==UserScript==
// @name         Rival Regions - Lister 2 CSV
// @namespace    http://discord.gg/DtQQAZd
// @version      0.4
// @description  Table to CSV (Valid for #listed and #war pages)
// @author       KCSystem
// @match        http://rivalregions.com
// @match        https://rivalregions.com
// @grant        none
// @updateURL    https://raw.githubusercontent.com/Kytoh/MyBots/master/List2CSV
// ==/UserScript==

(function() {
    'use strict';

    $( document ).ajaxComplete(function(){
        let link= window.location.href.substring(window.location.href.indexOf("#")+1, window.location.href.indexOf("/", window.location.href.indexOf("#")+1));
        if ( (link != 'listed' || link != 'war') && $( "#nyancat-donator" ).length){
            $( "#nyancat-donator" ).remove();
        }else if( (link != 'listed' || link != 'war') && !$( "#nyancat-donator" ).length){
            insertBanner();
        }
    });

    function insertBanner(){
        var pathname = window.location.href.substring(window.location.href.indexOf("#")+1, window.location.href.indexOf("/", window.location.href.indexOf("#")+1));
        if ( (pathname != 'listed' || pathname != 'war') && !$( "#nyancat-donator" ).length){
         $("#header_slide_inner").before('<div id="nyancat-donator" style="width:750px;margin-top:25px;margin-left:auto;margin-right:auto;" class="ib tc"> <h1>Donator List to CSV (v0.1.0)</h1>'+
                                           '<div style="padding:10px;width:15%;display:inline-block;"><span class="button_red" id="buy-and-sell-btn">Execute</span></div>'+
                                           '<textarea id="nyancat-donatetext"/>'+
                                           '</div>');
            document.getElementById ("buy-and-sell-btn").addEventListener ("click", AllAutoClickButton , false);
        }
    }

    function arrayToCSV (twoDiArray) {
        var csvRows = [];
        for (var i = 0; i < twoDiArray.length; ++i) {
            for (var j = 0; j < twoDiArray[i].length; ++j) {
                twoDiArray[i][j] = '\"' + twoDiArray[i][j] + '\"';
            }
            csvRows.push(twoDiArray[i].join(',').replace(/\s/g, ""));
        }

        return csvRows.join('\r\n');
    }

    function AllAutoClickButton(){
        var data = Array();
        $("#table_list tr").each(function(i, v){
            data[i] = Array();
            $(this).children('td').each(function(ii, vv){
                data[i][ii] = $(this).text().replace("\t", "");
            });
            data[i][0] = $(this).children(":first").attr('action')
        });
        $('#nyancat-donatetext').val(arrayToCSV(data).replace(/[\t\n]+/g, ""));
    }

})();
